DB_DATABASE=Base de Datos de Cripto
DB_HOST=Host de Base de Datos
DB_PASSWORD=Clave de Base de Datos
DB_PORT=Puerto de Base de Datos
DB_USER=Usuario de Base de Datos
ID_HOJA_LISTA_CRIPTOS=Nombre de la hoja de Google Spreadsheet que contiene la lista de Criptos
SPREADSHEET_ID_CRIPTOS=ID de la hoja de Google Spreadsheet que contiene la lista de Criptos
TABLE_NAME_CRIPTOS=Tabla que contiene la lista de Criptos
ID_HOJA_LISTA_TICKERS=Nombre de la hoja de Google Spreadsheet que contiene la lista de Tickers
SPREADSHEET_ID_TICKERS=ID de la hoja de Google Spreadsheet que contiene la lista de Tickers
TABLE_NAME_TICKERS=Tabla que contiene la lista de Tickers